public class Main
{
	public static void main(String[] args) {
	    
	    String name = "Hussain";
	    int favouriteNumber = 619; //for no apparent reason
	    String hobby = "Studying School";
		System.out.println("Hi, My ecstatic sir name is " + name +  
		", and the number I am infatuated with is " + favouriteNumber + " for no evident reason of course, and my hobby is " + hobby); 
		//Hi, My name is Mohammed, my favourite number is 64 and my hobby is playing video games
		
		
		/*
__/\\\________/\\\_________________________________________________________________________________________________________        
 _\/\\\_______\/\\\_________________________________________________________________________________________________________       
  _\/\\\_______\/\\\_________________________________________________________/\\\__________________________/\\\______________      
   _\/\\\\\\\\\\\\\\\__/\\\____/\\\__/\\\\\\\\\\__/\\\\\\\\\\__/\\\\\\\\\____\///___/\\/\\\\\\_____________\///___/\\\\\\\\\\_     
    _\/\\\/////////\\\_\/\\\___\/\\\_\/\\\//////__\/\\\//////__\////////\\\____/\\\_\/\\\////\\\_____________/\\\_\/\\\//////__    
     _\/\\\_______\/\\\_\/\\\___\/\\\_\/\\\\\\\\\\_\/\\\\\\\\\\___/\\\\\\\\\\__\/\\\_\/\\\__\//\\\___________\/\\\_\/\\\\\\\\\\_   
      _\/\\\_______\/\\\_\/\\\___\/\\\_\////////\\\_\////////\\\__/\\\/////\\\__\/\\\_\/\\\___\/\\\___________\/\\\_\////////\\\_  
       _\/\\\_______\/\\\_\//\\\\\\\\\___/\\\\\\\\\\__/\\\\\\\\\\_\//\\\\\\\\/\\_\/\\\_\/\\\___\/\\\___________\/\\\__/\\\\\\\\\\_ 
        _\///________\///___\/////////___\//////////__\//////////___\////////\//__\///__\///____\///____________\///__\//////////__
__/\\\\\\\\\\\\_______________________________________________                                                                     
 _\/\\\////////\\\_____________________________________________                                                                    
  _\/\\\______\//\\\____________________________________________                                                                   
   _\/\\\_______\/\\\_____/\\\\\_____/\\/\\\\\\_______/\\\\\\\\__                                                                  
    _\/\\\_______\/\\\___/\\\///\\\__\/\\\////\\\____/\\\/////\\\_                                                                 
     _\/\\\_______\/\\\__/\\\__\//\\\_\/\\\__\//\\\__/\\\\\\\\\\\__                                                                
      _\/\\\_______/\\\__\//\\\__/\\\__\/\\\___\/\\\_\//\\///////___                                                               
       _\/\\\\\\\\\\\\/____\///\\\\\/___\/\\\___\/\\\__\//\\\\\\\\\\_                                                              
        _\////////////________\/////_____\///____\///____\//////////__                                                             
		*/
	}
}